
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        
        .parent{
            background-color: brown;
            color: white;
            /* display: inline-block; */
            text-align: center;
            padding: 70px ;
            width: 18% ; 
            height: 200%;
            margin: 500px;
            margin-top: 120px;
            border-radius:200px;
            box-shadow: 10px 10px 10px grey;
        }

        button{
            background-color: grey;
            border-radius: 20px;
            width: 30%;
            height: 30px;
        }


        .abc{
          
            display: flex;
            width: 100%;
            justify-content: space-around;
              
        }  
        
     </style>
    
</head>
<body>

    <div class="parent">
        <div ><h2>STOP WATCH</h2></div>
        <div class="abc">
            <div id="mint" class="child">0</div>
            <div id="sec" class="child">0</div>
            <div id="msec" class="child">0</div>
            

        </div>
        <br>
        <div>
            <button id="button" onclick="start()">START</button>
            <button onclick="stop()">STOP</button>
            <button onclick="reset()">RESET</button>
        </div>
    </div>
    


    <script src="app.js"></script>
</body>
</html>